{  
    // 配置 usr 模式以排除文件和文件夹。  
    "files.exclude": { 
        "**/.git": true,  
        "**/.svn": true, 
        "**/.DS_Store": true, 
        "**/debug": true,
        "**/release": true,
        
    }  
}  